Ubuntu:
ls -l — докладний список файлів із правами доступу, власником, розміром і датою
ls -a — показати всі файли, включаючи приховані (. та ..)
ls -lh — докладний список у зручному форматі (кількість байтів у КБ, МБ тощо)
pwd — показати поточний каталог
cd <каталог> — змінити каталог
cd .. — перейти на рівень вище
cd - — повернутися до попереднього каталогу
clear — очистити термінал
touch <файл> — створити порожній файл
mkdir <каталог> — створити каталог
mkdir -p <шлях> — створити вкладені каталоги (наприклад, mkdir -p dir1/dir2/dir3)
rmdir <каталог> — видалити порожній каталог
rm <файл> — видалити файл
rm -i <файл> — запит підтвердження перед видаленням
rm -r <каталог> — видалити каталог із вмістом
rm -f <файл> — видалити без підтвердження
mv <файл> <шлях> — перемістити або перейменувати файл
cp <файл> <шлях> — скопіювати файл
cp -r <каталог> <шлях> — копіювати каталог із вмістом
cp -i <файл> <шлях> — запит підтвердження перед перезаписом
which <команда> — показати шлях до виконуваного файлу команди
type <команда> — визначити, чи є команда внутрішньою або зовнішньою
команда > файл — перезаписати вміст файлу результатом команди
команда >> файл — дописати результат команди у файл
cat <файл> — вивести вміст файлу
cat -n <файл> — вивести вміст файлу з номерами рядків
head <файл> — показати перші 10 рядків файлу
head -n 20 <файл> — показати перші 20 рядків
tail <файл> — показати останні 10 рядків файлу
tail -f <файл> — стежити за новими записами у файлі (корисно для логів)
ps aux — список усіх процесів із деталями
ps -ef — альтернативний формат списку процесів
top — інтерактивний моніторинг процесів (q для виходу)
pgrep <назва> — знайти процес за частиною імені
kill <PID> — завершити процес за його ID
kill -9 <PID> — примусово завершити процес
killall <назва> — завершити всі процеси з такою назвою
nice -n <рівень> команда — запустити процес із певним пріоритетом
-20 — найвищий пріоритет
19 — найнижчий пріоритет
renice <рівень> -p <PID> — змінити пріоритет процесу, що працює
man команда - перегляд докуменації 

| (пайп) передає вивід однієї команди як вхід для іншої, дозволяючи комбінувати команди для більш гнучкої роботи з даними.приклад:man ls | head -n 10 > renkas.txt











Powershell:
Файли
Get-ChildItem (ls або dir) — показати вміст каталогу
Get-ChildItem -Force (ls -a) — показати приховані файли
Get-ChildItem | Format-Table -AutoSize (ls -lh) — деталізований список файлів
Get-Location (pwd) — показати поточний каталог
Set-Location <каталог> (cd) — змінити каталог
Set-Location .. (cd ..) — перейти на рівень вище
Set-Location - (cd -) — повернутися в попередній каталог
Clear-Host (clear) — очистити термінал
New-Item <файл> (touch) — створити файл
New-Item -ItemType Directory <каталог> (mkdir) — створити каталог
Remove-Item <каталог> (rmdir) — видалити порожній каталог
Remove-Item <файл> (rm) — видалити файл
Remove-Item -Recurse <каталог> (rm -r) — видалити каталог з усім вмістом
Move-Item <файл> <шлях> (mv) — перемістити або перейменувати файл
Copy-Item <файл> <шлях> (cp) — скопіювати файл
Copy-Item -Recurse <каталог> <шлях> (cp -r) — скопіювати каталог
Get-Content <файл> (cat) — вивести вміст файлу
Get-Content <файл> | Select-Object -First 10 (head) — перші 10 рядків
Get-Content <файл> | Select-Object -Last 10 (tail) — останні 10 рядків
Get-Content <файл> -Wait (tail -f) — відстеження змін у файлі
Get-Command <команда> (which) — знайти шлях до виконуваного файлу
Get-Command -CommandType Cmdlet — показати всі доступні командлети
<команда> | Out-File <файл> (команда > файл) — записати результат у файл
<команда> | Out-File -Append <файл> (команда >> файл) — дописати у файл

Процеси
Get-Process (ps aux) — список процесів
Stop-Process -Id <PID> (kill <PID>) — завершити процес
Stop-Process -Name <назва> (killall <назва>) — завершити всі процеси за ім'ям
Start-Process <команда> -Priority High (nice -n -20) — запустити процес із високим пріоритетом
Start-Process <команда> -Priority Low (nice -n 19) — запустити процес із низьким пріоритетом
Get-WmiObject Win32_Process | Where-Object { $_.ProcessId -eq <PID> } | Set-ProcessPriority -PriorityClass High (renice <рівень> -p <PID>) — змінити пріоритет процесу
Stop-Process -Id <PID> - завершення процесу за id
Stop-Process -Name <ім'я_процесу> - завершення процесу за іменем


Реєстри:
Get-ChildItem HKLM:\Software - перегляд реєстру
New-Item -Path HKCU:\Software\MyApp -Force - створення нового ключа до реєстру
New-ItemProperty -Path HKCU:\Software\MyApp -Name "Version" -Value "1.0" -PropertyType String - створення нового параметру до реєстру

Set-ItemProperty -Path HKCU:\Software\MyApp -Name "Version" -Value "2.0"- редагування параметру

Remove-ItemProperty -Path HKCU:\Software\MyApp -Name "Version" - видалення параметру

Remove-Item -Path HKCU:\Software\MyApp -Recurse -Force - видалення розділу

reg export "HKCU\Software\MyApp" C:\Backup\MyApp.reg /y - експорт у .reg файл

reg import C:\Backup\MyApp.reg - це імпорт у .reg файл














Ubuntu пакети
Робота з dpkg:
Розархівація:

tar -xf some_driver.deb.tar.gz (розпакувати gzip-архів).

tar -xf some_driver.deb.tar.bz2 (розпакувати bzip2-архів).

Встановлення/видалення пакунків:

sudo dpkg -i some_software_package.deb (встановити пакунок).

sudo dpkg -r ім'я_пакунку (видалити пакунок, залишивши конфігураційні файли).

sudo dpkg -P ім'я_пакунку (повністю видалити пакунок).

Перелік пакунків:

dpkg -l (список встановлених пакунків).

dpkg -l | less (перегляд списку з розбивкою на сторінки).

dpkg -l *base* (пошук пакунків за шаблоном).
Робота з apt:
Пошук та інформація:

apt-cache search ключові_слова (пошук пакунків у репозиторіях).

apt-cache show ім'я_пакунку (інформація про пакунок).

Встановлення/видалення:

sudo apt-get install назва_пакунку (встановити пакунок).

sudo apt-get remove назва_пакунку (видалити пакунок, залишивши конфігурацію).

sudo apt-get purge назва_пакунку (повністю видалити пакунок).

sudo apt-get autoremove (видалити непотрібні залежності).

sudo apt-get autoclean (очистити кеш архівів).

Оновлення:

sudo apt-get update (оновити інформацію про репозиторії).
истемні:

arch (визначити архітектуру системи).

ping 8.8.8.8 (перевірити інтернет-з'єднання).

Робота з файлами:

wget адреса_завантаження (завантажити файл).

sudo nano /etc/apt/sources.list (редагувати файл джерел).

cat /etc/apt/sources.list (переглянути вміст файлу джерел).

Скорочення для apt:

apt search, apt install (сучасні аналоги apt-cache search, apt-get install).















Ubuntu Моніторинг використання пам’яті та
процесорного часу
gnome-system-monitor - системний монітор
free – команда для отримання інформації про використання пам'яті в системі.

free: виводить основні дані про використану, вільну пам'ять та пам'ять, що використовується для кешування і буферизації.

free -w: виводить інформацію в "широкому форматі", де буферизація та кешування показуються в окремих стовпчиках.

free -h: виводить дані в зручному для сприйняття людиною форматі (замість байт, кібібайтів та мегабайтів використовуються "людські" одиниці, наприклад, MB, GB).

vmstat – команда для отримання статистики про пам'ять, процеси, введення/виведення та інші системні ресурси.

Виводить інформацію про вільну і використану пам'ять, обсяг підкачування, кількість процесорних циклів, що були витрачені на процеси вводу-виводу, а також іншу статистику.

swapon – команда для відображення статусу підкачування в системі.

swapon --show: показує деталі про активні файли підкачування або розділи підкачування (якщо вони є). Виводиться інформація про тип (file/partition), розмір та інші параметри.

fdisk – інструмент для роботи з таблицею розділів на жорсткому диску.

За допомогою цієї команди можна переглядати, змінювати або створювати нові розділи на диску.

Наприклад, fdisk -l дозволяє побачити список усіх дисків і розділів, що містяться в системі.





🧑‍💻 Керування користувачами та правами (Linux)
1. 👤 Користувачі
Додати: sudo adduser ім'я

Видалити: sudo userdel -r ім'я

Змінити пароль: sudo passwd ім'я

Додати до групи: sudo usermod -aG група ім'я

Перегляд груп користувача: id ім'я

2. 👥 Групи
Створити: sudo groupadd ім'я

Видалити: sudo groupdel ім'я

Список груп: cat /etc/group

3. 🔒 Права доступу
Власник: sudo chown користувач:група файл

Права: chmod u+rwx файл (u/g/o/a + r/w/x)

Перегляд: ls -l файл

4. 🔐 Адміністрування
Команда як root: sudo команда

Зробити sudo-користувачем: sudo usermod -aG sudo ім'я

5. 🔁 Перемикання користувачів
Увійти як інший: su - ім'я (потрібен пароль користувача)

Увійти як root: sudo -i (якщо у sudo-групі)

Вийти: exit


Win + L (блокування)
Натисни Win + L, щоб заблокувати комп’ютер, потім натисни Enter і обери іншого користувача на екрані входу.




